<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>TrevorKipkemboi</title>
     <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif&family=Jost:wght@400;500;700&display=swap" rel="stylesheet">
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
             * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
             }
             body {
                overflow-x: 
             }
            .home {
                position:absolute;
                top: 20px;
                right:150px;
                font-family: 'jost', sans-serif;
                font-size: 20px;
                color: black;
                font-weight: bold;
                text-decoration: none;
                

            }
            .about-me {
                position: absolute;
                top: 20px;
                right: 30px;
                font-family: 'Jost', sans-serif;
                font-size: 20px;
                text-decoration: none;
                color: black;
                font-weight: bold;
            }
            #hero {
                font-family: 'Instrument Serif', serif;
                margin: 0; /*removes default margin*/
                height: 100vh;
                display:flex;
                justify-content: center;
                align-items: center;
                flex-direction:column;
                text-align: center;
            }
            #name, #title {
                transition: transform 0.8s ease, opacity 0.8s ease;
            }
            
            .slide-away-right {
                transform: translateX(150%);
                opacity: 0;
            }

            .slide-away-left {
                transform: translateX(-150%);
                opacity: 0;
            }
            
            #projects{
               /* background-color: #ddffad;*/
               background-image: url(MyWebsitepics/david-gavi-BhCZ2q9hXUw-unsplash.jpg);
               background-position: center;
               background-size: cover;
               background-repeat: no-repeat;

               color: #D9D9D9;
               

                min-height:100vh;
                margin-top:10px; /*check about this later*/
                display: block;
                flex-direction: column;
                justify-content:flex-start;
                align-items:flex-start;
                padding:30px 150px;
                font-family: 'Jost', sans-serif;
                width:100%;
            
            }
            #projects .overlay{
                background-color: r gba(0, 0, 0, 0.5);
                padding: 30px 150px;
                min-height: 100vh;
                color:white;
            }
            .project-content {
               display: flex; /*enables flex*/
               align-items: center; /*align image and text vertically*/
               gap: 20px; /*space between image and text*/
            }
            .project-content img {
                margin-top: 150px; /*removes extra margin if applied*/
            }
            .project-content p {
                font-size: 24px;
                max-width:400px
            }
            #designing{
                background-color:white;
                min-height:100vh;
                display:flex;
                padding: 30px 150px;
                margin-top:10px;
                align-items: center;
                justify-content: flex-start;
                font-family: 'jost', sans-serif;
                width:100%;
            }
            #coding{
                background-color:#D9D9D9;
                min-height:100vh;
                display: flex;
                padding: 30px 150px;
                margin-top: 10px;
                align-items: center;
                justify-content: flex-start;
                font-family: 'jost', sans-serif;
                width:100%;
            }
            #social-media-footer {
                background-color: #333;
                padding: 30px;
                text-align: center;
                bottom: 0;
                width: 100%;
            }
            .social-icons {
                display: flex;
                justify-content: center;
                gap: 20px; /*spacing between icons.*/
            }
            .social-icons a {
                text-decoration: none;
                color: white;
                font-size:30px;
                transition: color 0.3s ease;
            }
            .social-icons a:hover {
                color:#FF4081/*Color change on hover*/
            }
            .responsive-img {
                max-width: 100%;
                height: auto;
                display: flex; /*If there is time check out block*/
            }
            /*for desktops*/
            h1 {
                font-family:'Instrument Serif', serif;
                font-size: 96px;
                margin: 0;
            }
            h2 {
                font-family: 'Instrument Serif', serif;
                font-size: 48px;
                margin: 0;
                margin-top: 10px;/*add space between h1 and h2*/
                text-align: left;
            }
            /*Adjust for smaller screens eg tablets and small laptops*/
            @media (max-width: 768px) {
                h1{
                    font-size: 64px;  
                }
                h2 {
                    font-size: 36px;
                }
                h3{
                    font-size: 28px;
                }
                p {
                    font-size: 18px;             
            }
            /*code to make sure the pictures don't go side by side or overflow on smaller screens*/
            .project-content,
            #designing,
            #coding {
                flex-direction: column;
                text-align: center;
                align-items: center;
            }
            .responsive-img {
                width: 80%;
                max-width: 400px;
            }
        }
            /*smaller font for Mobile phones*/
            @media (max-width:480px) {
                h1 {
                    font-size: 48px;   
                }
                h2 {
                    font-size: 18px;
                }
                p {
                    font-size: 18px;
                }
                .responsive-img{
                    width:100%;
                    max-width: 300px;
                }
            }
            @keyframes bulgeIn {
                0%{
                    opacity: 0;
                    transform: scaleY(0.6) translateY(100px);
                }
                60% {
                    transform: scaleY(1.1) translateY(-10px);
                }
                80% {
                    transform: scaleY(0.95) translateY(5px);
                }
                100% {
                    opacity: 1;
                    transform: scaleY(1) translateY(0);
                }
            }
           .bulge-in{
            opacity: 0;
            transform: scaleY(0.6) translateY(100px);
            transition: opacity 0.8s ease;
           }

           .bulge-in.visible {
           animation: bulgeIn 0.9s ease-out forwards;
           }
    
            html {
            scroll-behavior:smooth;
        }
            
        </style>
    </head>
    
    <body>
        <header>
            <a href="aboutme.html" class="about-me">About Me</a>
            <a href="index.html" class="home">Home</a>
        </header>
    <section id="hero">
       
        <h1 id="name">Trevor Kipkemboi</h1>
        <h2 id="title">Software Engineer</h2>
        
    </section>
        
    <section id="projects" class="bulge-in">
        <h2>AGRi Buzz project</h2>
           <div class="project-content">
   
    <img class="responsive-img" src="MyWebsitepics/Screenshot_20250403_001626.png" width="300" height="615">

    <p>All info in the hands of farmers</p>

           </div>
           <br>
       <!--Another image-->
       <div class="project-content">
        <img class="responsive-img" src="MyWebsitepics/Screenshot_20250403_002842.png" width="300" height="615">
        <p>Innovation is key</p>
       </div>
       <br>
       <br>
       <div>
        <h3>Watch our project video</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/aY7bxKU-dnI?si=LllVVNx1xvnKojC-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </div>
    </section>
    <section id="designing">
        <div class="designing">
            <p>All the way from designing...</p>
            <img class="responsive-img" src="MyWebsitepics/Screenshot_20250403_012507.png" width="900" height="450">
        </div>
    </section>
    
    <section id="coding">
        <div class="coding">
            <p>...to coding all the way.</p>
            <img class="responsive-img" src="MyWebsitepics/Screenshot_20250404_015959.png" width="900" height="450">
        </div>
    </section>
     
    <section id="social-media-footer">
    <div class="social-icons">
        <a href="https://www.instagram.com/trevvkemboi" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://github.com/trevorkn" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/Trevor_Kipkemboi" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://wa.me/+254717715823" target="_blank"><i class="fab fa-whatsapp"></i></a>
    </div>
     </section>
    
     <script>
        const nameEl = document.getElementById('name');
        const titleEl = document.getElementById('title');
        const projectsSection = document.getElementById('projects');

        window.addEventListener('scroll', () => {
            const heroSection = document.getElementById('hero');
            const scrollY = window.scrollY;

            if (scrollY > heroSection.offsetHeight / 2) {
                nameEl.classList.add('slide-away-right');
                titleEl.classList.add('slide-away-left');
            } else {
                nameEl.classList.remove('slide-away-right');
                titleEl.classList.remove('slide-away-left');
            }

            //Triger bulge animation for project section
            const triggerPoint = window.innerHeight * 0.7; /*70% of the screen*/
            const projectsTop = projectsSection.getBoundingClientRect().top;

            if (projectsTop < triggerPoint) {
                projectsSection.classList.add('visible');
                
            }
        });
     </script>
    
    
    </body>  
    </html>